@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap');

* {
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* body */

body {
    background-color: white;
    color: #333;
    line-height: 1.6;
}

.section-title {
    text-decoration: underline;
}

/* all section */
.about-section,
.menu-section,
.contact-section {
    padding: 5rem 5%;
    background: white;

}

/* navbar */

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px;
    background-color: white;
    color: black;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.nav-logo h2 {
    color: black;
    font-size: 1.8rem;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 1rem;
    align-items: center;
}

.nav-menu li a {
    color: black;
    text-decoration: none;
    font-weight: 500;
    padding: 0.5rem 0.8rem;
}

.nav-menu li a:hover {
    background-color: #222;
    color: white;
    border-radius: 20px;
}

/* Hero Section */

.hero-section {
    position: relative;
    min-height: 120vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: black;
    overflow: hidden;
}

.hero-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("speedx4.jpg") center/cover no-repeat;
    opacity: 0.4;
    z-index: 1;
}

.hero-section .section-content {
    position: relative;
    z-index: 2;
}

.hero-section .title {
    font-size: 3rem;
    margin-bottom: 0.5rem;
}

.hero-section .subtitle {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.hero-section .description {
    max-width: 600px;
    margin: 0 auto 1.5rem;
}

.hero-section .buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.hero-section .button {
    background: #ff0000;
    padding: 0.8rem 1.5rem;
    border-radius: 30px;
    color: white;
    text-decoration: none;
    transition: 0.3s;
}

.hero-section .button:hover {
    background: #888;
}


/*  navbar hide*/
#menu-open-button,
#menu-close-button {
    display: none;
}

/* menu */

.menu-section {
    padding: 60px 10px;
    background: #f9f9f9;
    text-align: center;
}

.menu-section .section-title {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 30px;
    color: #222;
}

.menu-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
    list-style: none;
    padding: 0;
    margin: 0 auto;
    max-width: 1200px;
}

.menu-item {
    background: #fff;
    border-radius: 12px;
    padding: 10px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.menu-item:hover {
    transform: translateY(-8px);
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.15);
}


.menu-image {
    width: 100%;
    height: 180px;
    object-fit: contain;
    border-radius: 10px;
    margin-bottom: 15px;
}

.menu-item .name {
    font-size: 1.3rem;
    font-weight: bold;
    color: #ff4500;
    margin-bottom: 10px;
}

.section-title h2 {
    margin-top: 10%;
}


.menu-item .text {
    font-size: 0.95rem;
    color: #555;
    line-height: 1.4;
}

.name {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.text {
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.add-cart-btn {
    padding: 0.5rem 1rem;
    background: #ff0000;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.add-cart-btn:hover {
    background: #888;
}

/* about section*/

.about-section {
    margin-top: -10%;
    padding: 10rem 5%;
    background: white;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.about-section .section-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2rem;
}

.about-image-wrapper img {
    display: flex;
    width: 100%;
    max-width: 400px;
    border-radius: 50%;
    object-fit: cover;
    margin-top: 40px;
}

.about-details {
    flex: 1;
}

.about-details h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.about-details p {
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 1rem;
}

/* Social icons */

.social-link-lists {
    display: flex;
    gap: 1rem;
    margin-left: 38%;
    margin-top: 20px;
}

.social-link-lists a {
    font-size: 1.5rem;
    color: black;
    transition: 0.3s;

}

.social-link-list a:hover {
    color: blue;
}


.section-title {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 2rem;
}

/* contact form */

.contact-section {
    margin-top: -8%;
    padding: 60px 20px;
    background: #f9f9f9;
}

.contact-section .section-title {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 40px;
    text-transform: capitalize;
}

.section-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 40px;
    max-width: 1100px;
    margin: 0 auto;
}

.contact-form {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form-input {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    outline: none;
    font-size: 1rem;
    transition: border 0.3s ease;
}

.form-input:focus {
    border-color: #ff0000;

}

.submit-button {
    padding: 12px;
    background: #ff0000;
    color: white;
    font-size: 1rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    text-transform: uppercase;
    transition: background 0.3s ease;
}

.submit-button:hover {
    background: #888;
}

.contact-info-list {
    flex: 1;
    list-style: none;
    padding: 0;
    margin: 0;
}

.contact-info {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 0;
    font-size: 1rem;
    border-bottom: 1px solid #eee;
}

.contact-info i {
    font-size: 1.2rem;
    color: black;
    min-width: 25px;
    text-align: center;
}

/* Login/Signup */

.auth-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(5px);
    background-color: rgba(0, 0, 0, 0.4);
    justify-content: center;
    align-items: center;
    z-index: 10000;
}

.auth-container {
    background: #fff;
    padding: 2rem;
    max-width: 400px;
    width: 90%;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
    text-align: center;
    position: relative;
}

.close-auth {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 1.5rem;
    cursor: pointer;
}

/* hide SignUp  */
#signupForm {
    display: none;

}

.auth-container input {
    width: 100%;
    padding: 0.8rem;
    margin-bottom: 1rem;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.auth-container button {
    width: 100%;
    padding: 0.8rem;
    background: #ff0000;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.auth-container button:hover {
    background: #888;
}

.auth-container a {
    color: #ff0000;
    text-decoration: none;
}

.auth-container a:hover {
    color: #888;
}

/* footer */
.footer-section {
    background: #333;
    color: #fff;
    padding: 20px 30px;
}

.footer-section .section-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 10px 0;
    gap: 10px;
}

.policy-text {
    font-size: 1rem;
}

.policy-link {
    color: #ddd;
    text-decoration: none;
    margin: 0 5px;
    transition: color 0.3s ease;
}

.policy-link:hover {
    color: #ff4500;
}

.separator {
    color: #888;
    margin: 0 5px;
}


.social-link-list {
    display: flex;
    margin-left: 10%;
    gap: 15px;
}

.social-link-list i {
    color: white;
}

.social-link-list i:hover {
    color: blue;
}

.social-link {
    color: white;
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

.social-link:hover {
    color: blue;
}

.copyright-text {
    font-size: 0.9rem;
    text-align: right;
}


/* mobile view */

@media(max-width:768px) {
    .hero-section {
        flex-direction: column;
        text-align: center;
    }

    .nav-menu {
        flex-direction: column;
        position: absolute;
        top: 70px;
        left: -100%;
        background: whitesmoke;
        width: 70%;
        min-height: 50vh;
        transition: 0.3s;
        gap: 40px;
        text-decoration: underline #888;
        padding: 20px;
    }

    .nav-menu.show {
        left: 0;
    }

    #menu-open-button {
        display: block;
        cursor: pointer;
        font-size: 1.5rem;
        background: none;
        border: none;
        color: black;

    }

    .menu-list {
        grid-template-columns: 1fr;
    }

    .menu-section .section-title {
        font-size: 1.7rem;
    }

    .menu-item .name {
        font-size: 1.1rem;

    }

    .about-section .section-content {
        flex-direction: column;
        text-align: center;
    }

    .about-details {
        max-width: 100%;
    }

    .social-link-lists {
        margin-left: 30%;
    }

    .section-content {
        flex-direction: column;
        gap: 30px;
    }

    .contact-info-list,
    .contact-form {
        width: 100%;
    }

    .footer-section .section-content {
        flex-direction: column;
        text-align: center;
        gap: 10px;
    }

    .policy-text,
    .copyright-text {
        text-align: center;
    }

}